@font-face {
    font-family: 'Transducer Test Medium Condensed Oblique';
    src: url('Transducer-MediumCondensedOblique.eot');
    src: url('Transducer-MediumCondensedOblique.eot?#iefix') format('embedded-opentype'),
        url('Transducer-MediumCondensedOblique.woff2') format('woff2'),
        url('Transducer-MediumCondensedOblique.woff') format('woff'),
        url('Transducer-MediumCondensedOblique.ttf') format('truetype');
    font-weight: 500;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Transducer Test Medium Condensed Oblique';
    src: url('Transducer-MediumCondensedOblique_1.eot');
    src: url('Transducer-MediumCondensedOblique_1.eot?#iefix') format('embedded-opentype'),
        url('Transducer-MediumCondensedOblique_1.woff2') format('woff2'),
        url('Transducer-MediumCondensedOblique_1.woff') format('woff'),
        url('Transducer-MediumCondensedOblique_1.ttf') format('truetype');
    font-weight: 500;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Transducer Test Medium Condensed Oblique';
    src: url('Transducer-MediumCondensedOblique_2.eot');
    src: url('Transducer-MediumCondensedOblique_2.eot?#iefix') format('embedded-opentype'),
        url('Transducer-MediumCondensedOblique_2.woff2') format('woff2'),
        url('Transducer-MediumCondensedOblique_2.woff') format('woff'),
        url('Transducer-MediumCondensedOblique_2.ttf') format('truetype');
    font-weight: 500;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Transducer Test Medium Condensed Oblique';
    src: url('Transducer-MediumCondensedOblique_3.eot');
    src: url('Transducer-MediumCondensedOblique_3.eot?#iefix') format('embedded-opentype'),
        url('Transducer-MediumCondensedOblique_3.woff2') format('woff2'),
        url('Transducer-MediumCondensedOblique_3.woff') format('woff'),
        url('Transducer-MediumCondensedOblique_3.ttf') format('truetype');
    font-weight: 500;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Transducer Test Medium Condensed Oblique';
    src: url('Transducer-MediumCondensedOblique_4.eot');
    src: url('Transducer-MediumCondensedOblique_4.eot?#iefix') format('embedded-opentype'),
        url('Transducer-MediumCondensedOblique_4.woff2') format('woff2'),
        url('Transducer-MediumCondensedOblique_4.woff') format('woff'),
        url('Transducer-MediumCondensedOblique_4.ttf') format('truetype');
    font-weight: 500;
    font-style: italic;
    font-display: swap;
}

